<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="A$5sDX15KCI(qO5flD)G" x="446" y="-6"/><block type="device_forever" id="3wgGDl~:L+RSIA+2mI-=" x="49" y="94"><statement name="HANDLER"><block type="serial_writeline" id="djc*usgG1M4[_9)m9=WX"><value name="text"><shadow type="text" id="6L^O7J1*}.U`C?#JS+?."><field name="TEXT"/></shadow><block type="sonar_ping" id="pEH.f}O!DvIF7wM(~}q:"><field name="trig">DigitalPin.P1</field><field name="echo">DigitalPin.P2</field><field name="unit">PingUnit.Centimeters</field></block></value><next><block type="controls_if" id="gl;[8hT^mA%$K1V+Ic,r"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="!iqio-q#)!B!k4x[*Eg}"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lE#S/D2q{3:5r7XWxi/$"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="ask6#lXi(AA17OnYq?z7"><field name="NUM">0</field></shadow><block type="sonar_ping" id="wH$[v)TFhhMZHZ;%$AI9"><field name="trig">DigitalPin.P1</field><field name="echo">DigitalPin.P2</field><field name="unit">PingUnit.Centimeters</field></block></value><value name="B"><shadow type="math_number" id="j5`*9;DWiP_IdF{,Q}6;"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Y(QrHdcaH=M[bgWU9~sQ"><field name="LEDS">`
        . # # . . 
        # . . # . 
        # # # # . 
        # . . # . 
        # . . # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="?5`N0V,=SouyHZIvzfg2"><field name="LEDS">`
        # # # . . 
        # . . # . 
        # # # # . 
        # . . # . 
        # # # . .
        `</field></block></statement></block></next></block></statement></block><block type="device_forever" id="f%)w$pp{5Z$rVn%0.-6j" x="437" y="211"/></xml>